.bgc {
	width: 100vw;
	height: 100vh;
	background: #000509 url(../../assets/img/wallhaven-rddyp1.jpg) 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	.loginModule {
		width: 300px;
		height: 350px;
		// background: rgba(255, 255, 255, 0.8);
		background: #a4d0d8;
		opacity: 0.9;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}